<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool-looking login page from DarkCode YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="box" action="index.html" method="post">
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Username" autocomplete="off">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" name="login" value="Login">
    </form>
</body>
</html>